* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  scrollbar-color: #000000 #f2f2f2;
}

#jump-to-content {
  position: absolute;
  left: -9999px;
  width: 0;
  height: 0;
  overflow: hidden;
}

#jump-to-content:focus {
  position: static;
  width: auto;
  height: auto;
  background: #004080;
  color: #ffffff;
  padding: 5px 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: #004080;
  color: #ffffff;
}

header h1 {
  font-size: 1.5rem;
  font-weight: normal;
}

header nav a {
  margin-left: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
}

header nav a.active {
  text-decoration: underline;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  background-color: #7c7c7c;
  color: #ffffff;
}

button.cancel,
.messages dialog .error {
  background-color: #c46663;
  color: #ffffff;
}

button.accept,
.messages dialog .success {
  background-color: #58a258;
  color: #ffffff;
}

button.finish {
  background-color: #58a258;
  color: #ffffff;
  margin-top: 40px;
  font-size: 2rem;
}

input, select, button {
  font-size: 1rem;
}

input, select {
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 5px 10px;
}

dialog {
  border: none;
  border-radius: 4px;
}

.messages {
  position: fixed;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.messages dialog {
  position: relative;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  opacity: 0.8;
}

.messages dialog:hover {
  opacity: 1.0;
}

.messages dialog form {
  display: flex;
}

.messages dialog button {
  width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.messages dialog .info {
  background-color: #7c7c7c;
}

.messages dialog .warning {
  background-color: #e3bd62;
  color: #000000;
}

main {
  flex: 1;
  display: flex;
  background-color: #f2f2f2;
  overflow: hidden;
}

section.product-pane {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  padding: 10px;
  padding-bottom: 150px;
  overflow-y: scroll;
}

.product-pane .categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.product-pane .categories button {
  background-color: #cccccc;
  color: #000000;
}

.product-pane .categories button.active {
  background-color: #44a4d5;
  color: #ffffff;
}

.product-pane .products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.product-pane .product {
  flex: 0 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  cursor: pointer;
  background-color: #ffffff;
}

.product-pane .product img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.product-pane .product-name {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
}

.product-price {
  font-weight: bold;
  color: #333333;
}

section.order-pane {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 40%;
  padding: 10px;
  overflow-y: auto;
  background-color: #ffffff;
  border-left: 1px solid #cccccc;
}

.product-select {
  display: flex;
  gap: 20px;
  height: 35px;
  align-items: center;
}

.product-select > * {
  display: flex;
  gap: 5px;
  height: 100%;
}

.product-select button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  background-color: #cccccc;
  color: #000000;
}

.product-select button.accept {
  background-color: #44a4d5;
  color: #ffffff
}

.product-select button.icon {
  padding: 5px;
  width: 35px;
}

.product-select button.icon svg {
  height: 24px;
  width: 30px;
  display: inline-block;
}

#product-quantity {
  width: 8ch;
}

.order-view .sheet {
  flex: 1;
  overflow: auto;
  padding: 0 20px;
  margin: 20px 0;
  border-top: 1px dashed #cccccc;
  border-bottom: 1px dashed #cccccc;
}

.order-view table {
  width: 100%;
  border-collapse: collapse;
  padding-bottom: 150px;
}

.order-view table .numeric,
.order-view table td:has(button) {
  text-align: right;
}

.order-view table td.numeric {
  font-family: Consolas, monospace;
}

.order-view table th,
.order-view table td {
  padding: 5px;
  max-width: 30ch;
  text-align: left;
  border-bottom: 1px solid #cccccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-view table td.none {
  border: none;
}

.order-view table button {
  background-color: transparent;
  padding: 0 10px;
  font-size: 0.7rem;
}

.order-pane .total {
  font-size: 2rem;
  font-weight: bold;
  text-align: right;
}

.order-pane .actions {
  display: flex;
  justify-content: space-between;
}

footer.order {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  padding: 0 5px;
  font-size: 0.7rem;
  border-top: 1px solid #cccccc;
  background-color: #f2f2f2;
  color: #7c7c7c;
}

@media (max-width: 1280px) {
  header {
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }

  main {
    flex-direction: column;
  }

  section.product-pane {
    width: 100%;
    height: 60%;
    padding: 10px;
  }

  section.order-pane {
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
  }

  .product-select,
  .product-select button.icon,
  .product-select input {
    height: 20px;
    font-size: 0.8rem;
    overflow: hidden;
  }

  .product-select button.accept,
  .product-select button.icon {
    width: 20px;
    padding: 0;
  }

  button {
    padding: 5px;
  }

  #order {
    margin: 0;
  }
}

@media (max-width: 1600px) {
  .product-pane .categories button,
  .product-pane .product-name,
  .order-view table {
    font-size: 0.8rem;
  }

  .order-pane .total {
    font-size: 1.5rem;
  }
}

section.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 60px;
  padding: 100px;
  overflow: auto;
}

.login form {
  display: flex;
  flex-direction: column;
}

.login button {
  margin-top: 10px;
  align-self: center;
}

#payment-dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  text-align: center;
}

#payment-dialog:open::backdrop {
  background-color: rgb(0 0 0 / 30%);
}

#payment-dialog .sheet {
  max-height: 150px;
}

#payment-dialog form {
  display: flex;
  flex-direction: column;
  gap: 10px
}
